groups:
  - name: kubernetes-system.rules
    rules:

      - alert: KubeNodeNotReady
        annotations:
          title: Node not ready
          description: '{{ $labels.node }} has been unready for more than an hour.'
          runbook: troubleshooting/kubernetes.md
        expr: kube_node_status_condition{job="kube-state-metrics",condition="Ready",status="true"} == 0
        for: 1h
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeVersionMismatch
        annotations:
          title: Differing versions of Kubernetes components
          description: There are {{ $value }} different semantic versions of Kubernetes components running.
          runbook: troubleshooting/kubernetes.md
        expr: count(count by (gitVersion) (label_replace(kubernetes_build_info{job!="kube-dns"},"gitVersion","$1","gitVersion","(v[0-9]*.[0-9]*.[0-9]*).*"))) > 1
        for: 1h
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeClientErrors
        annotations:
          title: Kubernetes API error rate is high
          description: Kubernetes API server client '{{ $labels.job }}/{{ $labels.instance }}' is experiencing {{ printf "%0.0f" $value }}% errors.'
          runbook: troubleshooting/kubernetes.md
        expr: |-
          (sum(rate(rest_client_requests_total{code=~"5.."}[5m])) by (instance, job)
            /
          sum(rate(rest_client_requests_total[5m])) by (instance, job))
          * 100 > 1
        for: 15m
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeletTooManyPods
        annotations:
          title: Node running too many Pods
          description: Kubelet {{ $labels.instance }} is running {{ $value }} Pods, close to the limit of 110.
          runbook: troubleshooting/kubernetes.md
        expr: kubelet_running_pod_count{job="kubelet"} > 110 * 0.9
        for: 15m
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeAPILatencyHigh
        annotations:
          title: Kubernetes API Latency High
          description: The API server has a 99th percentile latency of {{ $value }} seconds for {{ $labels.verb }} {{ $labels.resource }}.
          runbook: troubleshooting/kubernetes.md
        expr: cluster_quantile:apiserver_request_latencies:histogram_quantile{job="apiserver",quantile="0.99",subresource!="log",verb!~"^(?:LIST|WATCH|WATCHLIST|PROXY|CONNECT)$"} > 1
        for: 10m
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeAPILatencyHigh
        annotations:
          title: Kubernetes API Latency High
          description: The API server has a 99th percentile latency of {{ $value }} seconds for {{ $labels.verb }} {{ $labels.resource }}.
          runbook: troubleshooting/kubernetes.md
        expr: cluster_quantile:apiserver_request_latencies:histogram_quantile{job="apiserver",quantile="0.99",subresource!="log",verb!~"^(?:LIST|WATCH|WATCHLIST|PROXY|CONNECT)$"} > 4
        for: 10m
        labels:
          severity: s3
          alert_type: cause

      - alert: KubeAPIErrorsHigh
        annotations:
          title: Kubernetes API Error rate High
          description: API server is returning errors for {{ $value }}% of requests.
          runbook: troubleshooting/kubernetes.md
        expr: |-
          sum(rate(apiserver_request_count{job="apiserver",code=~"^(?:5..)$"}[5m]))
            /
          sum(rate(apiserver_request_count{job="apiserver"}[5m])) * 100 > 3
        for: 10m
        labels:
          severity: s3
          alert_type: cause

      - alert: KubeAPIErrorsHigh
        annotations:
          title: Kubernetes API Error rate High
          description: API server is returning errors for {{ $value }}% of requests.
          runbook: troubleshooting/kubernetes.md
        expr: |-
          sum(rate(apiserver_request_count{job="apiserver",code=~"^(?:5..)$"}[5m]))
            /
          sum(rate(apiserver_request_count{job="apiserver"}[5m])) * 100 > 1
        for: 10m
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeAPIErrorsHigh
        annotations:
          title: Kubernetes API Resource Error rate High
          description: API server is returning errors for {{ $value }}% of requests for {{ $labels.verb }} {{ $labels.resource }} {{ $labels.subresource }}.
          runbook: troubleshooting/kubernetes.md
        expr: |-
          sum(rate(apiserver_request_count{job="apiserver",code=~"^(?:5..)$"}[5m])) by (resource,subresource,verb)
            /
          sum(rate(apiserver_request_count{job="apiserver"}[5m])) by (resource,subresource,verb) * 100 > 10
        for: 10m
        labels:
          severity: s3
          alert_type: cause

      - alert: KubeAPIErrorsHigh
        annotations:
          title: Kubernetes API Resource Error rate High
          description: API server is returning errors for {{ $value }}% of requests for {{ $labels.verb }} {{ $labels.resource }} {{ $labels.subresource }}.
          runbook: troubleshooting/kubernetes.md
        expr: |-
          sum(rate(apiserver_request_count{job="apiserver",code=~"^(?:5..)$"}[5m])) by (resource,subresource,verb)
            /
          sum(rate(apiserver_request_count{job="apiserver"}[5m])) by (resource,subresource,verb) * 100 > 5
        for: 10m
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeClientCertificateExpiration
        annotations:
          title: Kubernetes Client Certificate soon to expire
          description: A client certificate used to authenticate to the apiserver is expiring in less than 7.0 days.
          runbook: troubleshooting/kubernetes.md
        expr: apiserver_client_certificate_expiration_seconds_count{job="apiserver"} > 0 and histogram_quantile(0.01, sum by (job, le) (rate(apiserver_client_certificate_expiration_seconds_bucket{job="apiserver"}[5m]))) < 604800
        labels:
          severity: s4
          alert_type: cause

      - alert: KubeClientCertificateExpiration
        annotations:
          title: Kubernetes Client Certificate soon to expire
          description: A client certificate used to authenticate to the apiserver is expiring in less than 24.0 hours.
          runbook: troubleshooting/kubernetes.md
        expr: apiserver_client_certificate_expiration_seconds_count{job="apiserver"} > 0 and histogram_quantile(0.01, sum by (job, le) (rate(apiserver_client_certificate_expiration_seconds_bucket{job="apiserver"}[5m]))) < 86400
        labels:
          severity: s3
          alert_type: cause
